version: "3.9"

services:
  cpp_compiler:
    image: delapf/wvcc:latest
    container_name: rtow-compiler
    volumes:
      - .:C:\dev\target
    # Uncomment below to 'exec -i' (or -it) into build env
    #tty: true
    #entrypoint: powershell
